build:
  uri: https://github.com/jboss-developer/jboss-eap-quickstarts.git
  ref: xp-5.0.x
  contextDir: micrometer
  mode: s2i
deploy:
  replicas: 1
  env:
    - name: OTEL_COLLECTOR_HOST
      value: "opentelemetrycollector"
